{
  "name": "restaurant-management",
  "version": "1.0.0",
  "description": "A restaurant managenment application",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "httpster": "^1.0.3",
    "mysql": "^2.15.0",
    "nodemailer": "^4.4.0",
    "python-shell": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Countwolfinstine/HotelMgmt.git"
  },
  "keywords": [
    "restaurant",
    "management"
  ],
  "author": "Naveen V Patil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Countwolfinstine/HotelMgmt/issues"
  },
  "homepage": "https://github.com/Countwolfinstine/HotelMgmt#readme"
}
